# username and password
ACCOUNT="admin"
PASSWORD="admin"

# databases
MONGO_IP = '192.168.47.168'
MONGO_PORT = 27018
MONGO_USER = 'scan'
MONGO_PWD = '123456'
MONGO_DB_NAME = 'portscan'

# redis
REDIS_IP = "192.168.47.168"
REDIS_PORT = "6378"
REDIS_PWD = "pwd"












